# Master_Project

./: .gitignore  3D_Object.cpp  3d_c001_000.pcd  Agenda  Captured_Frame2.pcd  Captured_Frame3.pcd  Front_View.pcd  PRESENTATION.txt  PropertySheet.props  README.md  Settings.vssettings  Source_Optimal.cpp  XYZ.cpp  icp.cpp  loadPCDfiles  loadPCDfiles.cpp  tilt.cpp
3D_Object/: 3D_Object.sln  Captured_Frame1.pcd  Master_Project.sln
3D_Object/3D_Object/: 3D_Object.cpp  3D_Object.vcxproj  3D_Object.vcxproj.filters  Source.cpp  Source_Optimal.cpp
3D_Object/Conditional Euclidean Clustering/: Conditional Euclidean Clustering.cpp  Conditional Euclidean Clustering.vcxproj  Conditional Euclidean Clustering.vcxproj.filters
3D_Object/Euclidean Cluster Extraction/: Euclidean Cluster Extraction.cpp  Euclidean Cluster Extraction.vcxproj  Euclidean Cluster Extraction.vcxproj.filters
3D_Object/Min-Cut Based Segmentation/: Min-Cut Based Segmentation.cpp  Min-Cut Based Segmentation.vcxproj  Min-Cut Based Segmentation.vcxproj.filters
3D_Object/Optimal/: Default 424x240.json  Optimal.cpp  Optimal.vcxproj  Optimal.vcxproj.filters  Optimal_linux.cpp  ROI captured1_depth4.json  capture.cpp  capture_save.cpp
3D_Object/PCLVisualizer/: PCLVisualizer.cpp  PCLVisualizer.vcxproj  PCLVisualizer.vcxproj.filters
3D_Object/ProgressiveMorphologicalFilter segmentation/: Captured_Frame1.pcd_ground.pcd  Captured_Frame1.pcd_object.pcd  ProgressiveMorphologicalFilter segmentation.cpp  ProgressiveMorphologicalFilter segmentation.vcxproj  ProgressiveMorphologicalFilter segmentation.vcxproj.filters  samp11-utm_ground.pcd  samp11-utm_object.pcd
3D_Object/Testing/: Source.cpp  Testing.cpp  Testing.vcxproj  Testing.vcxproj.filters
3D_Object_Tilt/: 3D_Object_Tilt.sln
Euclidean Cluster Extraction/: Euclidean Cluster Extraction.sln
Misc/: 3d_c001_000.pcd  README.md  XYZ.cpp  icp.cpp  loadPCDfiles.cpp  tilt.cpp
background removal/: Captured_Frame1.pcd
correspondence_grouping/: correspondence_grouping.sln
hull polygon/: hull polygon.sln
linux_json_config/: c_cpp_properties.json  tasks.json
(+17 files in other folders)
