<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\PCL 1.9.1\3rdParty\Boost\include\boost-1_68;C:\Program Files %28x86%29\Intel RealSense SDK 2.0\include;C:\Program Files %28x86%29\PCL 1.9.1\include\pcl-1.9;C:\Program Files %28x86%29\PCL 1.9.1\3rdParty\Eigen\eigen3;C:\Program Files %28x86%29\PCL 1.9.1\3rdParty\FLANN\include;C:\Program Files %28x86%29\PCL 1.9.1\3rdParty\VTK\include\vtk-8.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\PCL 1.9.1\3rdParty\Boost\lib;C:\Program Files (x86)\Intel RealSense SDK 2.0\lib\x86;C:\Program Files (x86)\PCL 1.9.1\3rdParty\FLANN\lib;C:\Program Files (x86)\PCL 1.9.1\3rdParty\VTK\lib;C:\Program Files (x86)\PCL 1.9.1\lib;C:\Program Files (x86)\PCL 1.9.1\3rdParty\Qhull\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>realsense2.lib;pcl_search_debug.lib;pcl_io_debug.lib;pcl_common_debug.lib;pcl_filters_debug.lib;pcl_visualization_debug.lib;libboost_system-vc141-mt-gd-x32-1_68.lib;vtkCommonDataModel-8.1-gd.lib;vtkCommonCore-8.1-gd.lib;vtkCommonMath-8.1-gd.lib;vtkCommonMisc-8.1-gd.lib;vtkCommonSystem-8.1-gd.lib;vtkCommonTransforms-8.1-gd.lib;vtksys-8.1-gd.lib;vtkRenderingCore-8.1-gd.lib;vtkCommonColor-8.1-gd.lib;vtkCommonComputationalGeometry-8.1-gd.lib;vtkCommonExecutionModel-8.1-gd.lib;vtkFiltersCore-8.1-gd.lib;vtkFiltersGeneral-8.1-gd.lib;vtkFiltersGeometry-8.1-gd.lib;vtkFiltersSources-8.1-gd.lib;pcl_segmentation_debug.lib;flann.lib;pcl_recognition_debug.lib;pcl_features_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>